
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container" style="max-width:480px; padding:2rem;">
    <h1>Admin Login</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul>{% for category,msg in messages %}<li style="color:crimson;">{{ msg }}</li>{% endfor %}</ul>
      {% endif %}
    {% endwith %}
    <form method="post" style="background:#fff; padding:1rem; border-radius:8px; box-shadow: var(--shadow);">
      <div class="form-group"><label>Password</label><input type="password" name="password" class="form-control" required></div>
      <button class="btn" type="submit">Login</button>
    </form>
  </div>
</body>
</html>
